C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.staticwebassets.runtime.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.staticwebassets.endpoints.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.exe
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.deps.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.runtimeconfig.json
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.dll
C:\Users\Admin\dt191g\moment1\bin\Debug\net9.0\moment1.pdb
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.AssemblyInfoInputs.cache
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.AssemblyInfo.cs
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.csproj.CoreCompileInputs.cache
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.RazorAssemblyInfo.cache
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.RazorAssemblyInfo.cs
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\scopedcss\bundle\moment1.styles.css
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\scopedcss\projectbundle\moment1.bundle.scp.css
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\rpsv1359sl-61n19gt1b8.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\ov9866jrqp-bqjiyaj88i.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\r0k9i2e7bu-c2jlpeoesf.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\arshbi08w8-erw9l3u2r3.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\b4npzcme9p-aexeepp0ev.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\qymalwzn64-d7shbmvgxk.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\fp2x57jh1h-ausgxo2sd3.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\uiwk9lqf1k-k8d9w2qqmf.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\a7qh071txa-cosvhxvwiu.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\y6qw7poajp-ub07r2b239.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\3wrvc68u0y-fvhpjtyr6v.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\ezhrvowfvu-b7pk76d08c.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\q9fc3w4tzf-fsbi9cje9m.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\1aw337x9zw-rzd6atqjts.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\plyrfkd2zc-ee0r1s7dh0.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\8m2pseoskf-dxx9fxp4il.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\7jretilxq2-jd9uben2k1.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\kdc9pjguwk-khv3u5hwcm.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\qlzq0w3t5u-r4e9w2rdcm.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\pwxugdgx1v-lcd1t2u6c8.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\k8l65bkjjk-c2oey78nd0.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\hxv9397sdz-tdbxkamptv.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\81unez6ejw-j5mq2jizvt.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\vt7r1r24hw-06098lyss8.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\ojvfz8jyvn-nvvlpmu67g.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\7u3mvyzn4x-s35ty4nyc5.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\78b5d5k4un-pj5nd1wqec.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\3360rivui3-46ein0sx1k.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\4ia6ie74ka-v0zj4ognzu.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\5ev4y2q2qi-37tfw0ft22.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\gzh0zmwpz5-hrwsygsryq.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\hnqix3ogfv-pk9g2wxc8p.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\31qyvdj3v0-ft3s53vfgj.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\3qa13p7hod-6cfz1n2cew.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\imljme2zms-6pdc2jztkx.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\epfrwt81vl-493y06b0oq.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\lqspq57fd3-iovd86k7lj.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\ylsp9zjh7v-vr1egmr9el.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\w96icpccsm-kbrnm935zg.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\atmfivcnky-jj8uyg4cgr.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\hx5mjrbqov-y7v9cxd14o.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\xkt5ihoxpw-notf2xhcfb.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\vhmpqaw7pn-h1s4sie4z3.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\y4smz64enq-63fj8s7r0e.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\usvjg3alc4-0j3bgjxly4.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\5yl2n6ruy1-47otxtyo56.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\4zvowbgi9o-4v8eqarkd7.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\hd9cu1jyvm-356vix0kms.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\dwjfws06a8-83jwlth58m.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\iynqme1ivw-mrlpezrjn3.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\ko8ftgor5d-lzl9nlhx6b.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\rzugje29sv-ag7o75518u.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\hio8cavk6q-x0q3zqp4vz.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\22xr6agamt-0i3buxo5is.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\a5jqkta5xa-o1o13a6vjx.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\e6ue5dxf9f-ttgo8qnofa.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\r4ble7y2dp-2z0ns9nrw6.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\3tuhxlpw2a-muycvpuwrr.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\aex3ac6mhf-87fc7y1x7t.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\exey95zjv7-mlv21k5csn.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets\msbuild.moment1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets\msbuild.moment1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets\msbuild.build.moment1.props
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.moment1.props
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.moment1.props
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.dll
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\refint\moment1.dll
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.pdb
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.genruntimeconfig.cache
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\ref\moment1.dll
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\moment1.sourcelink.json
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\re8cagmibi-5ipweew5fc.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\4wfn18b1hh-2cg6zmen91.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\taoqetf2xp-hl00e0y5fe.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\5ti3dqwju2-v0r17ejiqt.gz
C:\Users\Admin\dt191g\moment1\obj\Debug\net9.0\compressed\1quiz01upm-v0r17ejiqt.gz
